logging.level.root=error
logging.level.com.gomezrondon.awsexamgenerator.Application=info
logging.level.com.gomezrondon.awsexamgenerator.service.GenerateQuestionService=info

#output to a temp_folder/file
logging.file.name=aws_log/aws_exam.log


# Logging pattern for the console
#logging.pattern.console=%msg
logging.pattern.console=
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n